
OPEN_AI_API_KEY=
OPEN_AI_API_URL=https://api.openai.com/v1
OPEN_AI_MODEL=gpt-4openai   
OPEN_AI_TEMPERATURE=0.7
OPEN_AI_MAX_TOKENS=1500
OPEN_AI_TOP_P=1
OPEN_AI_FREQUENCY_PENALTY=0
OPEN_AI_PRESENCE_PENALTY=0
OPEN_AI_STOP_SEQUENCE=["\n"]
OPEN_AI_API_VERSION=2024-06-01
OPEN_AI_DEPLOYMENT_NAME=
